<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageviewid"
        android:src="@drawable/audi"

        >

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/titletextviewid"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:text="Title"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:id="@+id/desctextviewid"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:text="Description:"
            android:layout_marginTop="5dp"

            >

        </TextView>

    </LinearLayout>
</LinearLayout>